{
    "name": "stele/elmtr-melody",
    "type": "Elementor addon",
    "require": {
        "downshiftorg/wp-router": "~3.0",
        "downshiftorg/container": "~2.0"
    },
    "require-dev": {
        "peridot-php/peridot": "^1.19"
    },
    "authors": [
        {
            "name": "Josh Arens",
            "email": "arens.joshua@sbcglobal.net"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Melody\\Core\\": "./core",
            "Melody\\Widgets\\": "./widgets",
            "Melody\\Controls\\": "./controls",
            "Melody\\Http\\": "./http",
            "Melody\\Service\\": "./service"
        },
        "files": [
            "./core/functions.php"
        ]
    }
}
